{
  "parser": "@typescript-eslint/parser",
  "extends": ["airbnb", "airbnb/hooks", "prettier", "prettier/react"],
  "env": {
    "browser": true
  },
  "rules": {
    "no-console": 1,
    "no-debugger": 1,
    "func-names": "error",
    "import/order": 1,
    "import/no-cycle": 1,
    "react/prop-types": 0,
    "react/jsx-filename-extension": 0,
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "error",
    "react/jsx-props-no-spreading": 0,
    "react/state-in-constructor": ["error", "never"]
  }
}
